api/schema.graphql

scalar GraphQLPrice

enum CategoryType {
  Shirts
  Jeans
  Jackets
  Sweaters
  Accessories
}

type Product {
  _id: ID!
  id: Int!
  category: CategoryType!
  name: String!
  image: String
  price: GraphQLPrice
}

input ProductInputs {
  category: CategoryType
  name: String!
  image: String
  price: GraphQLPrice
}

##### Top level declarations
type Query {
  about: String!
  productsList: [Product!]!
}
type Mutation {
  setAboutMessage(message: String!): String
  productsAdd(product: ProductInputs!): Product!
}
