api/schema.graphql

scalar GraphQLPrice

enum CategoryType {
  Shirts
  Jeans
  Jackets
  Sweaters
  Accessories
}

type Product {
  _id: ID!
  id: Int!
  category: CategoryType!
  name: String!
  image: String
  price: GraphQLPrice
}

input ProductInputs {
  category: CategoryType
  name: String!
  image: String
  price: GraphQLPrice
}

input ProductUpdateInputs {
  category: CategoryType
  name: String
  price: GraphQLPrice
  image: String
}

##### Top level declarations
type Query {
  about: String!
  productsList: [Product!]!
  product(id: Int!): Product!
  productCount: Int
}
type Mutation {
  setAboutMessage(message: String!): String
  productsAdd(product: ProductInputs!): Product!
  productUpdate(id: Int!, changes: ProductUpdateInputs): Product!
  productDelete(id: Int!): Boolean!
}
